<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>订单管理</title>
    <bootstrapcss />
	<style type="text/css">
	.bjy-admin-nav{color:#337ab7;}
	#form1{padding:8px;clear:both;float:left;}
	p{padding:10px 10px 0 10px;height:30px;line-height:30px;}
	p span{background-color:#eee;display:inline-block;height:28px;line-height:28px;padding:0 8px;margin-right:10px;}
	p span#lines{background-color:#fff;float:right;}
	select.caiwu,input.txt{height:35px;line-height:35px;border:1px solid #ccc;}
	p.tag{margin:0 0 15px;}
	p.tag .btn{margin:0 10px 0 0;}
	p.multiple_p{height:50px;}
	#select_th{display:none;}
	select.select_mj{width:100px;padding-left:8px;}
	select.caiwu,select option{padding-left:8px;}
	input.txt{width:187px;padding:0 8px;}
	input.txt_w{width:270px;}
	input.txt_w2{width:120px;font-weight:bold;}
	input[type="checkbox"]{background-color:#fff;}
	.export{float:right;}
	.btn-group{float:right; padding-bottom:10px;display:none;}
	.btn-group .multiselect{width:138px;}
	.btnwidth{width:96px;}
	.dropdown-menu{padding-left:8px;min-width: 137px;top: 78%;}
	li.active{background-color:none;}
	tr,th{text-align:center;}
	#table1 tr td{display:table-cell; vertical-align:middle;}
	#table1 tr td span{display:block;}
	.popover-content{color:#666;}
	.page{margin:0px 0 20px 0;padding:0 0 10px 0;float:right;}
	.page div{display:inline-block;}
	.page a,.page span {
		display:inline-block;
		padding:0px 10px;
		height:28px;
		line-height:28px;
		margin:0 1px;
		border:1px solid #f0f0f0;
		-webkit-border-radius:3px;
		-moz-border-radius:3px;
		border-radius:3px;
	}
	.page a,.page li {
		display:inline-block;
		list-style: none;
		text-decoration:none; 
		color:#58A0D3;
	}
	.page a.first,.page a.prev,.page a.next,.page a.end{
		margin:0;
	}
	.page a:hover{
		border-color:#50A8E6;
	}
	.page span.current{
		background:#50A8E6;
		color:#FFF;
		font-weight:700;
		border-color:#50A8E6;
	}
	span.pagesize, span.pagenum{
		border:none;
		color:#666;
	}
	#table1 tr td.last a{color:#169dd5;margin-right:10px;}
	.pagesize select{height:26px;line-height:26px;}
	.pagenum input{width:50px;height:28px;line-height:28px;text-align:center;border:1px solid #666}
	.img-list img{
		max-height:100px;
		margin:5px;
	}
	.operate-memo.active{
		border-color:red;
	}
	.btn-right{float:right;}
	</style>
</head>
<body>
<div class="bjy-admin-nav">
    <i class="fa fa-home"></i> 首页
    &gt;
    订单管理
    &gt;
    订单列表
</div>
<form action="{:U('Module/getList')}" id="form1" name="form1" method="get" class="form1" >
    <select class="caiwu select_mj" name="module_id_one" onchange="changeModule('search', this)">
        <option value="">选择主板块</option>
        <foreach name='module' item='mod'>
            <option value="{$mod['id']}" <if condition="$condition['module_id_one'] eq $mod['id']">selected</if>>{$mod['name']}</option>
        </foreach>
    </select>
    <select class="caiwu select_mj" name="module_id_two">
        <option value="">选择分版块</option>
    </select>
    <input class="txt txt_w" type="text" name="keyword" value="{$condition['keyword']}" placeholder="请输入文章标题" />
    &nbsp;&nbsp;&nbsp;&nbsp;
	<input type="hidden" name="p" value='1'/>
    <input type="hidden" name="pagesize" value="{$condition['pagesize']}" />
    <button type="button" class="btn btn-default">清空条件</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button type="button" class="btn btn-info">搜索</button>
</form>
<p class="tag">
	<input type="button" class="btn btn-info" style="float:right" value="添加订单" onclick="location.href='{:U('Order/addOrder')}'">
</p>
<div id="ajaxcontent">
<table id="table1" class="table table-striped table-bordered table-hover table-condensed">
	<tr>
        <th>订单名称</th>
		<th>订单内容</th>
		<th>创建人</th>
        <th>创建时间</th>
        <th>操作</th>
    </tr>
	<tbody>
    <foreach name="list" item="v" key="key">
        <tr>
            <td>{$v['title']}</td>
			<td>{$v['content']}</td>
            <td>
                
            </td>
            <td>{$v['create_time'] ? date('Y-m-d H:i:s', $v['create_time']) : '---'}</td>
			<td class="last">
				<a href="javascript:;"onclick="location.href='{:U('Module/editContent', array('id' => $v['id']))}'">编辑</a>
                <a href="javascript:;" onclick='delArticle({$v["id"]})'>删除</a>
                <if condition="$v['status'] == 5">
                    <a href="javascript:;" onclick='hideArticle({$v["id"]}, "hide")'>隐藏</a>
                <elseif condition="$v['status'] == 9" />
                    <a href="javascript:;" onclick='hideArticle({$v["id"]}, "show")'>显示</a>
                </if>
                
			</td>
        </tr>
    </foreach>
	</tbody>
</table>
<notempty name="list">
<div class="page">
	<span class="pagesize">每页显示
		<select name="pagesize">
			<option value="10" <if condition="$condition['pagesize'] eq '10'">selected</if>>10</option>
			<option value="20" <if condition="$condition['pagesize'] eq '20'">selected</if>>20</option>
			<option value="50" <if condition="$condition['pagesize'] eq '50'">selected</if>>50</option>
		</select>
	</span>
	{$page}
	<span class="pagenum">到第 <input type="text" name="pagenum" value="{$_GET['p']}"> 页 <button class="btn">确定</button></span>
</div>
</notempty>
</div>
<bootstrapjs />
<script type="text/javascript" src="__PUBLIC__/statics/js/sha1.js"></script>
<script  src="__PUBLIC__/statics/My97DatePicker/WdatePicker.js"></script>
<script type="text/javascript" src="__PUBLIC__/statics/layer/layer.js"></script>
<script type="text/javascript" src="__PUBLIC__/statics/js/common-ajax.js"></script>
<script type="text/javascript" src="__PUBLIC__/statics/js/common.js"></script>
<script src="__PUBLIC__/statics/js/base64.js"></script>
<script src="__PUBLIC__/statics/js/ajaxfileupload.js"></script>
<script type="text/javascript">
//时间选择
function selecttime(flag){
	if(flag==1){
		var endTime = $("#countTimeend").val();
		if(endTime != ""){
			WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss',maxDate:endTime});
		}else{
			WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'});
		}
	}else{
		var startTime = $("#countTimestart").val();
		if(startTime != ""){
			WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss',minDate:startTime});
		}else{
			WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'});
		}	
	}
}
/**
 * 触发form表单提交
 */
function search(p){
	if(p)
		$("#form1 [name='p']").val(p);
	var layerIndex = layer.load(10, {
	  	shade: [0.6,'#fff'] //0.1透明度的白色背景
	});
	$('#form1').submit();
}



function delArticle (id) {
    if (!id)
        return false;
    if (!confirm('确定要删除该文章吗?')) {
        return;
    }
    AjaxRequest("{:U('Module/delArticle')}", {id: id}, function (res) {
        if (res.code != 200) {
            alert(res.msg());return;
        }
        layer.msg('操作成功');
        location.reload();
    })
}

function hideArticle (id, type) {
    if (!id)
        return false;
    var msg;
    if (type == 'hide')
        msg = '确定要隐藏该文章吗？';
    else
        msg = '确定要显示该文章吗？';
    if (!confirm(msg)) {
        return;
    }
    AjaxRequest("{:U('Module/hideArticle')}", {id: id}, function (res) {
        if (res.code != 200) {
            alert(res.msg());return;
        }
        layer.msg('操作成功');
        location.reload();
    })
}



function changeModule (type, obj) {
    if (type == 'search') {
        var one = 'module_id_one';
        var two = 'module_id_two';
    } else {
        var one = 'moduleOne';
        var two = 'moduleTwo';
    }
    var module_id_one = $(obj).val();
    if (!module_id_one) {
        $("select[name="+two+"]").val('');
        $("select[name="+two+"]").html('<option value="">请选择分类</option>');
        return;
    }
    var index = layer.load(10, {
        shade: [0.6,'#fff'] //0.1透明度的白色背景
    });
    AjaxRequest("{:U('Module/getModule')}",{module_id_one:module_id_one},function(res){
        layer.close(index);
        if (res.code != 200) {
            layer.msg('数据错误，请重新选择分类');
            $("select[name="+one+"]").val('');
            $("select[name="+two+"]").val('');
            $("select[name="+two+"]").html('<option value="">请选择分类</option>');
            return;
        }
        var data = res.data;
        var html = '';
        html = html + '<option value="">请选择分版块</option>';
        for (var i in data) {
            html = html + '<option value="'+data[i]['id']+'" >'+data[i]['name']+'</option>';
        }
        $("select[name="+two+"]").html(html);
        $("select[name="+two+"]").val('');
    });
}

function showModule (type, module_id_one, module_id_two) {
    if (type == 'search') {
        var one = 'module_id_one';
        var two = 'module_id_two';
    } else {
        var one = 'moduleOne';
        var two = 'moduleTwo';
    }
    if (module_id_one) {
		AjaxRequest("{:U('Module/getModule')}",{module_id_one:module_id_one},function(res){
			if (res.code != 200) {
				layer.msg('数据错误，请重新选择分类');
				$("select[name="+one+"]").val('');
                $("select[name="+two+"]").val('');
                $("select[name="+two+"]").html('<option value="">请选择分类</option>');
				return;
			}
			var data = res.data;
			var html = '';
			html = html + '<option value="">请选择分类</option>';
			for (var i in data) {
				html = html + '<option value="'+data[i]['id']+'" >'+data[i]['name']+'</option>';
			}
			module_id_two ? '' : module_id_two = '';
			$("select[name="+two+"]").html(html);
			$("select[name="+two+"]").val(module_id_two);
		});
	}
}


$(function(){
    var module_id_two = "{$condition['module_id_two']}";
    var module_id_one = "{$condition['module_id_one']}";
    showModule('search', module_id_one, module_id_two);
    
    //顶部搜索条件
	$('form button').click(function(){
		var btn_val = $(this).text();
		if(btn_val=='清空条件'){
			$('#form1')[0].reset();
			$("input[name='keyword']").val('');
			$("select[name='module_id_one']").val('');
			$("select[name='module_id_two']").val('');
			$("#countTimestart").val('');
			$("#countTimeend").val('');
			$('#export_csv').val('');
			search();
			return false;
		} else if(btn_val=='搜索') {
			$('#export_csv').val('');
			var keyword = $("input[name='keyword']").val().trim();
			var module_id_one = $("select[name='module_id_one']").val();
			var module_id_two = $("select[name='module_id_two']").val();
			var start_time = $("#countTimestart").val();
			var end_time = $("#countTimeend").val();
			if (!module_id_one && !keyword && (!start_time || !end_time) && !module_id_two) {
				alert('请至少填写一个搜索条件');
				return false;
			}
			$('#form1').submit();
		} else if(btn_val=='导出') {
			$('#export_csv').val('1');
			$('#form1').submit();
		} else if (btn_val=='导入') {
			var container=$("#refund-import");
			container.modal('show');	
		}
    });
    

	//每页显示行数
	$('select[name="pagesize"]').change(function(){
		$("#form1 [name='pagesize']").val($(this).val());
		search();
	});
	//跳转到第几页
	$('.pagenum button').click(function(){
		search($('input[name="pagenum"]').val());
	});
})
</script>
</body>
</html>