<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>一带一路金融科技网系统-图片编辑</title>
    <bootstrapcss />
	<style type="text/css">
	.bjy-admin-nav{color:#337ab7;}
	#form1{padding:8px;clear:both;float:left;}
	p{padding:10px 10px 0 10px;height:30px;line-height:30px;}
	p span{background-color:#eee;display:inline-block;height:28px;line-height:28px;padding:0 8px;margin-right:10px;}
	p span#lines{background-color:#fff;float:right;}
	select.caiwu,input.txt{height:35px;line-height:35px;border:1px solid #ccc;}
	p.tag{margin:0 0 15px;}
	p.tag .btn{margin:0 10px 0 0;}
	p.multiple_p{height:50px;}
	#select_th{display:none;}
	select.select_mj{width:100px;padding-left:8px;}
	select.caiwu,select option{padding-left:8px;}
	input.txt{width:187px;padding:0 8px;}
	input.txt_w{width:270px;}
	input.txt_w2{width:120px;font-weight:bold;}
	input[type="checkbox"]{background-color:#fff;}
	.export{float:right;}
	.btn-group{float:right; padding-bottom:10px;display:none;}
	.btn-group .multiselect{width:138px;}
	.btnwidth{width:96px;}
	.dropdown-menu{padding-left:8px;min-width: 137px;top: 78%;}
	li.active{background-color:none;}
	tr,th{text-align:center;}
	#table1 tr td{display:table-cell; vertical-align:middle;}
	#table1 tr td span{display:block;}
	.popover-content{color:#666;}
	.page{margin:0px 0 20px 0;padding:0 0 10px 0;float:right;}
	.page div{display:inline-block;}
	.page a,.page span {
		display:inline-block;
		padding:0px 10px;
		height:28px;
		line-height:28px;
		margin:0 1px;
		border:1px solid #f0f0f0;
		-webkit-border-radius:3px;
		-moz-border-radius:3px;
		border-radius:3px;
	}
	.page a,.page li {
		display:inline-block;
		list-style: none;
		text-decoration:none; 
		color:#58A0D3;
	}
	.page a.first,.page a.prev,.page a.next,.page a.end{
		margin:0;
	}
	.page a:hover{
		border-color:#50A8E6;
	}
	.page span.current{
		background:#50A8E6;
		color:#FFF;
		font-weight:700;
		border-color:#50A8E6;
	}
	span.pagesize, span.pagenum{
		border:none;
		color:#666;
	}
	#table1 tr td.last a{color:#169dd5;margin-right:10px;}
	.pagesize select{height:26px;line-height:26px;}
	.pagenum input{width:50px;height:28px;line-height:28px;text-align:center;border:1px solid #666}
	.img-list img{
		max-height:100px;
		margin:5px;
	}
	.operate-memo.active{
		border-color:red;
	}
    .btn-right{float:right;}
    .text_p_num{
        width: 109px;
        display: inline-block;
        font-size: 14px;
        line-height: 30px;
        height: 30px;
        color: #32CD99;
    }
    .text_p_text{
        text-align: left;
        display: inline-block;
        font-size: 14px;
        line-height: 30px;
        height: 30px;
        color: #333;
        float: left;
        /* width: 40%; */
    }
    .text_p_text i{
        font-style: normal;
    }
    .item_box_new{
        width: 100%;
        height: auto;
        overflow: hidden;
    }
    .item_box_new .item{
        width: 20%;
        float: left;
        position: relative;
        cursor: pointer;
    }
    .box_small{
        display: none;
        width: 90%;
        height: 30px;
        position: absolute;
        top: 5%;
        left: 5%;
        cursor: pointer;
        background:url(__PUBLIC__/statics/images/01791302.png) no-repeat right center rgba(0,0,0,0.9);
        background-size: 20px 20px;
    }
    .item_box_new .item img{
        width: 90%;
        margin: 5%;
        height: auto;
    }
    .box_bot{
        position: absolute;
        bottom: 5%;
        width: 90%;
        height: 6px;
        left: 5%;
        background: rgba(0,0,0,0.3);
    }
    
    .box_bot span{
        display: block;
        widows: 100%;
        height: 100%;
        position: relative;
    }
    .box_bot span i{
        display: block;
        width: 0%;
        height: 6px;
        background: #17a6e9;
        position: absolute;
        top: 0;
        left: 0;
    }
    span.box_triangle_true{
        display: block;
        position: absolute;
        right: 5%;
        bottom: 5%;
        width: 40px;
        height: 40px;
        background: url(__PUBLIC__/statics/images/201701304.png) no-repeat center;
        background-size: 100% 100%;
    }
    span.box_triangle_false{
        display: block;
        position: absolute;
        right: 5%;
        bottom: 5%;
        width: 40px;
        height: 40px;
        background: url(__PUBLIC__/statics/images/201701305.png) no-repeat center;
        background-size: 100% 100%;
    }
    .webuploader-pick {
        position: relative;
        display: inline-block;
        cursor: pointer;
        background: #00b7ee;
        padding: 8px 15px;
        color: #fff;
        text-align: center;
        border-radius: 3px;
        overflow: hidden;
    }
    p.name_dingwei {
        display: block;
        position: absolute;
        right: 5%;
        bottom: 5%;
        width: 90%;
        padding: 0;
        margin: 0;
        height: 20px;
        color: #fff;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        background: rgba(0, 0, 0, 0.5);
    }
	</style>
</head>
<body>
<div class="bjy-admin-nav">
    <i class="fa fa-home"></i> 首页
    &gt;
    板块管理
    &gt;
    图片编辑
</div>
<form action="{:U('Module/fileList')}" id="form1" name="form1" method="get" class="form1" >
    <input class="txt txt_w" type="text" name="keyword" value="{$condition['keyword']}" placeholder="请输入文件名称" />
    &nbsp;&nbsp;&nbsp;&nbsp;
	<input type="hidden" name="p" value='1'/>
    <input type="hidden" name="pagesize" value="{$condition['pagesize']}" />
    <button type="button" class="btn btn-default">清空条件</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button type="button" class="btn btn-info">搜索</button>
</form>
<p class="tag" style="clear:both">
    <input type="button" class="btn btn-info" style="float:right" value="上传图片/文档" onclick="add()">
</p>
<div id="ajaxcontent">
    <div class="container-fluid">
        <div class="row">
            <foreach name="list" item="v">
                <div class="col-md-2" style="height:260px;">
                    <if condition="$v['file_type'] != 'image'">
                        <if condition = "$v['file_ext'] == 'doc' || $v['file_ext'] == 'docx'">
                            <img src="__PUBLIC__/statics/images/icon_081801.jpg" style="width:200px;height:200px;" class="img-thumbnail">
                        <elseif condition = "$v['file_ext'] == 'ppt' || $v['file_ext'] == 'pptx'" />
                            <img src="__PUBLIC__/statics/images/icon_081804.jpg" style="width:200px;height:200px;" class="img-thumbnail">
                        <elseif condition = "$v['file_ext'] == 'pdf'" />
                            <img src="__PUBLIC__/statics/images/icon_081803.jpg" style="width:200px;height:200px;" class="img-thumbnail">
                        <elseif condition = "$v['file_ext'] == 'xls' || $v['file_ext'] == 'xlsx'" />
                            <img src="__PUBLIC__/statics/images/icon_081802.jpg" style="width:200px;height:200px;" class="img-thumbnail">
                        <elseif condition = "$v['file_ext'] == 'zip'" />
                            <img src="__PUBLIC__/statics/images/icon_081805.jpg" style="width:200px;height:200px;" class="img-thumbnail">
                        <else />
                            <img src="__PUBLIC__/statics/images/icon_081806.jpg" style="width:200px;height:200px;" class="img-thumbnail">
                        </if>
                    <else />
                        <img src="{$v['file_url']}" style="width:200px;height:200px;" class="img-thumbnail">
                    </if>
                    <div style="width:100%;padding:10px;">
                        <div style="width:5%;float:left">
                            <input type='checkbox' name='selectFile' onclick="selectFile('one', this)" value="{$v['id']}" >
                        </div>
                        <div style="float:left;margin-left:10px;">
                            <div style="width:100px;overflow:hidden;text-overflow:ellipsis;"><nobr>{$v['file_name']}</nobr></div>
                        </div>
                        <div style="float:left;margin-left:-10px;margin-top:10px;width:170px;overflow:hidden;text-overflow:ellipsis;"><nobr>上传时间:{:date('Y-m-d H:i', $v['create_time'])}</nobr></div>
                    </div>
                </div>
            </foreach>
        </div>
    </div>
   
<notempty name="list">
    <div class="checkbox">
        <label style="color:#17a6e9">
            <input type="checkbox" name='selectFileAll' onclick="selectFile('all', this)"> 全选
        </label>
        <input type="button" class="btn btn-info" value="批量删除" onclick="delFile()" style="margin-top:10px;margin-left:10px;">
    </div>
    <div class="page">
        <span class="pagesize">每页显示
            <select name="pagesize">
                <option value="24" <if condition="$condition['pagesize'] eq '24'">selected</if>>24</option>
                <option value="48" <if condition="$condition['pagesize'] eq '48'">selected</if>>48</option>
                <option value="60" <if condition="$condition['pagesize'] eq '60'">selected</if>>60</option>
            </select>
        </span>
        {$page}
        <span class="pagenum">到第 <input type="text" name="pagenum" value="{$_GET['p']}"> 页 <button class="btn">确定</button></span>
    </div>
</notempty>


<!-- 上传文件 -->
<div class="modal fade" id="div-confirm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		 <div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
					&times;
				</button>
				<h4 class="modal-title" id='myModalLabelAdContent'>
					上传文件
				</h4>
			</div>
			<div class="modal-body">
                <div class="item_box_new" id='thelist'>

                </div>
            </div>
            <div class="modal-footer">
                <p class="text_p_text" style="display:none">选中<i>4</i>个文件，共<i>100</i>k.</p>
                <p class="text_p_num">最多上传25个</p>
                <button type="button" class="btn btn-default" style="margin: 0;padding: 0;width: 85px;overflow: hidden;height: 36px;line-height:14px;" id='selectFile'>选择文件</button>
                <button type="button" class="btn btn-primary" id='ctlBtn'>开始上传</button>
            </div>
		</div>
	</div>
</div>
<bootstrapjs />
<script type="text/javascript" src="__PUBLIC__/statics/js/sha1.js"></script>
<script  src="__PUBLIC__/statics/My97DatePicker/WdatePicker.js"></script>
<script type="text/javascript" src="__PUBLIC__/statics/layer/layer.js"></script>
<script type="text/javascript" src="__PUBLIC__/statics/js/common-ajax.js"></script>
<script type="text/javascript" src="__PUBLIC__/statics/js/common.js"></script>
<script src="__PUBLIC__/statics/js/base64.js"></script>
<script src="__PUBLIC__/statics/js/ajaxfileupload.js"></script>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/statics/webuploader-0.1.5/webuploader.css">
<script type="text/javascript" src="__PUBLIC__/statics/webuploader-0.1.5/webuploader.js"></script>
<script type="text/javascript">
var module_id_one = '',
    module_id_two = '';
    cerateUploader = 0;
function showDelUploadFile (obj, type) {
    if (type == 'show')
        $(obj).find('.box_small').show();
    else
        $(obj).find('.box_small').hide();
}
function delUploadFile (obj) {
    var id = $(obj).closest('.item2').attr('id');
    var file = uploader.getFile(id);
    //uploader.cancelFile( file ); //中断文件上传
    uploader.removeFile(file, true);
    $(obj).closest('.item2').remove();
    $('#selectFile').show();
}
var uploader,
    // 添加的文件数量
    fileCount = 0,
    // 添加的文件总大小
    fileSize = 0,
    thumbnailWidth = 100, 
    thumbnailHeight = 100,
    successNum = 0; //上传成功数量
    // 可能有pedding, ready, uploading, confirm, done.
    state = 'pedding';
$(function(){
    var width = $('.item img').width();
    $('.item img').height(width);
   
    // $('.item2').hover(function(){
    //     $(this).find($('.box_small')).toggle()
    // })
})
//时间选择
function selecttime(flag){
	if(flag==1){
		var endTime = $("#countTimeend").val();
		if(endTime != ""){
			WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss',maxDate:endTime});
		}else{
			WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'});
		}
	}else{
		var startTime = $("#countTimestart").val();
		if(startTime != ""){
			WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss',minDate:startTime});
		}else{
			WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'});
		}	
	}
}
/**
 * 触发form表单提交
 */
function search(p){
	if(p)
		$("#form1 [name='p']").val(p);
	var layerIndex = layer.load(10, {
	  	shade: [0.6,'#fff'] //0.1透明度的白色背景
	});
	$('#form1').submit();
}
function initUploader() {
    // 添加的文件数量
    fileCount = 0;
    // 添加的文件总大小
    fileSize = 0;
    //当文件被加入队列之前触发
    successNum = 0;
    if (cerateUploader < 2) {
        uploader = WebUploader.create({
            server: "{:U('Module/upFile')}", // 文件接收服务端。
            accept: {
                title: 'Enable Files',
                extensions: 'jpg,jpeg,doc,docx,xls,xlsx,ppt,pptx,pdf',
                mimeTypes: 'image/jpeg,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/vnd.ms-powerpoint,application/vnd.openxmlformats-officedocument.presentationml.presentation,application/pdf'
            },
            resize: false, // 不压缩image, 默认如果是jpeg，文件上传前会压缩一把再上传！
            pick: {
                id: '#selectFile' // 选择文件的按钮。可选。
            },
            // formData: {
            //     module_id_two: module_id_two,
            //     module_id_one: module_id_one  
            // },
            duplicate: false, //是否重复选择同一个文件
            swf: '/Uploads/webuploader/0.1.5/Uploader.swf', // swf文件路径
            fileSingleSizeLimit:1024 * 1024 * 5,
            fileNumLimit:25,
            compress: false,
            threads: 5,//上传并发数
            prepareNextFile:true,
        });
        var $list=$("#thelist"),
            $btn =$("#ctlBtn");   //开始上传
        
        uploader.on('beforeFileQueued', function (block, data) {
            
        }); 
        // 当有文件被添加进队列的时候
        uploader.on( 'fileQueued', function( file ) {
            fileCount++;
            fileSize += file.size;
            if (uploader.getFiles().length > 24) {
                $('#selectFile').hide();
            }
            var $li = $(
                        '<div class="item item2" id="' + file.id + '" onmouseover = "showDelUploadFile(this, \'show\')" onmouseout = "showDelUploadFile(this, \'hide\')">' +
                            '<img/>' +
                            '<div class="box_small" onclick = "delUploadFile(this)"> ' +
                            '</div>' +
                            '<div class="box_bot">' +
                                '<span><i></i></span>' +
                            '</div>' +
                            '<span class="box_triangle_true" style="display:none"></span>' +
                            '<p class="name_dingwei">'+file.name+'</p>'+
                        '</div>'
                    ),
            $img = $li.find('img');

            // $list为容器jQuery实例
            $list.append( $li );

            // 创建缩略图
            // 如果为非图片文件，可以不用调用此方法。
            // thumbnailWidth x thumbnailHeight 为 100 x 100
            uploader.makeThumb( file, function( error, src ) {
                if ( error ) {
                    var ext = file.ext;
                    if (ext == 'xls' || ext == 'xlsx') {
                        $img.attr( 'src', '__PUBLIC__/statics/images/icon_081802.jpg' );
                    } else if (ext == 'doc' || ext == 'docx') {
                        $img.attr( 'src', '__PUBLIC__/statics/images/icon_081801.jpg' );
                    } else if (ext == 'pdf') {
                        $img.attr( 'src', '__PUBLIC__/statics/images/icon_081804.jpg' );
                    } else if (ext == 'ppt' || ext == 'pptx') {
                        $img.attr( 'src', '__PUBLIC__/statics/images/icon_081803.jpg' );
                    } else {
                        $img.attr( 'src', '__PUBLIC__/statics/images/icon_081806.jpg' );
                    }
                    //$img.replaceWith('<span>不能预览</span>');
                    return;
                }
                $img.attr( 'src', src );
            }, thumbnailWidth, thumbnailHeight );
            updateStatus();
            setState( 'ready' );
        });
        //移除队列
        uploader.onFileDequeued = function( file ) {
            fileCount--;
            fileSize -= file.size;
            updateStatus();
            setState( 'pedding' );
        };
        uploader.on( 'all', function( type ) {
            var stats;
            switch( type ) {
                case 'uploadFinished':
                    setState( 'confirm' );
                    break;

                case 'startUpload':
                    setState( 'uploading' );
                    break;

                case 'stopUpload':
                    setState( 'paused' );
                    break;

            }
        });
        // 文件上传过程中创建进度条实时显示。
        uploader.on( 'uploadProgress', function( file, percentage ) {
            var $li = $( '#'+file.id ),
                $percent = $li.find('i');

            // 避免重复创建
            if ( !$percent.length ) {
                $percent = $('<i style="width: 0%"></i>'
                            ).appendTo( $li ).find('i');
            }

            //$li.prev().text('上传中');

            $percent.css( 'width', percentage * 100 + '%' );
        });
        //上传成功
        uploader.on( 'uploadSuccess', function( file ) {
            $( '#'+file.id ).find('.box_bot').next().attr('class', 'box_triangle_true');
            $( '#'+file.id ).find('.box_bot').next().show();
            $( '#'+file.id ).find('.box_small').remove();
            uploader.removeFile(file);
            successNum++;
        });
        //上传出错
        uploader.on( 'uploadError', function( file ) {
            $( '#'+file.id ).find('.box_bot').next().attr('class', 'box_triangle_false');
            $( '#'+file.id ).find('.box_bot').next().show();
            $( '#'+file.id ).find('.box_small').remove();
            uploader.removeFile(file);
            //uploader.retry(file);
        });
        //上传完成
        uploader.on( 'uploadComplete', function( file ) {
            $( '#'+file.id ).find('.box_bot').remove();
        });
        //触发上传
        $btn.on( 'click', function() {
            if (uploader.getFiles().length < 1) {
                alert('您还未上传任何文件');
                return;
            } else {
                uploader.upload(); 
            }	
        });
        // 所有文件上传成功后调用        
        uploader.on('uploadFinished', function () {
            //清空队列
            uploader.reset();
        });
        uploader.on("error", function (errType) {
            switch (errType) {
                case "Q_EXCEED_NUM_LIMIT":
                    alert("操作失败：做多只能上传25个文件");
                    break;
                case "Q_EXCEED_SIZE_LIMIT":
                    alert("操作失败：上传的文件大小要求在"+(parseInt(uploader.options.fileSizeLimit||5*1024*1024)/1024/1024)+"M"+"以内");        
                    break;
                case "Q_TYPE_DENIED":
                    alert("操作失败：只能上传image(jpg,jpeg,png)类型的文件");
                    break;
                case "F_EXCEED_SIZE":
                    alert("文件大小不能超过5M");
                    break;
                default:
                    break;
            }
        });
    }
}
$('#div-confirm').on('hide.bs.modal', function () {
    if (fileCount > 0) {
        if (!confirm('还有文件未上传，是否要取消上传')) {
            modal.modal('show');
        }
    }
    for (var i = 0; i < uploader.getFiles().length; i++) {
        uploader.removeFile(uploader.getFiles()[i], true);
    }
    $('#thelist').html('');
    uploader.stop( true ); //暂停所有文件
    uploader.reset(); //清空队列
    if (successNum > 0)
        search();
})
/**
 * 上传文件
 */
function add () {
    // module_id_one = $("select[name='module_id_one']").val();
    // module_id_two = $("select[name='module_id_two']").val();
    // if (!module_id_one) {
    //     alert('请选择主板块');return;
    // }
    // if (!module_id_two) {
    //     alert('请选择分板块');return;
    // }
    var modal = $('#div-confirm');
    $('#selectFile').show();
    $('.item_box_new').html('');
    cerateUploader++;
    modal.modal('show');
    setTimeout(initUploader,500);
    $('.text_p_text').hide();
    

}
function updateStatus() {
    var text = '', stats;
    if (fileCount < 1) {
        $('.text_p_text').html( '' );
        return;
    }
    if ( state === 'ready' ) {
        text = '选中<i>' + fileCount + '</i>个文件，共' +'<i>'+
                WebUploader.formatSize( fileSize ) + '</i>。';
    } else if ( state === 'confirm' ) {
        stats = uploader.getStats();
        if ( stats.uploadFailNum ) {
            text = '已成功上传<i>' + fileCount + '</i>个文件，共' +'<i>'+
                WebUploader.formatSize( fileSize ) + '</i>。';
        }
    } else {
        stats = uploader.getStats();
        text = '共<i>' + fileCount + '</i>个文件（' +
                WebUploader.formatSize( fileSize )  +
                '），已上传' + stats.successNum + '张';

        if ( stats.uploadFailNum ) {
            text += '，失败' + stats.uploadFailNum + '张';
        }
    }
    $('.text_p_text').html( text );
    $('.text_p_text').show();
}
function setState( val ) {
    var file, stats;

    if ( val === state ) {
        return;
    }

    state = val;

    updateStatus();
}

/**
 * 删除文件
 */ 
function delFile () {
    var fileIds = [];
    $("[name='selectFile']").each(function() {
        if ($(this).prop('checked') == true) {
            fileIds.push($(this).val());
        }
    });
    var len = fileIds.length;
    if (len < 1) {
        alert('您还没选中任何文件');return;
    }
    if (!confirm('确认要删除选中的'+len+'个文件吗')) {
        return;
    }
    AjaxRequest("{:U('Module/delFile')}",{fileIds: fileIds}, function(res) {
        if (res.code != 200) {
            alert(res.msg);
            return;
        }
        layer.msg('删除文件成功');
        search();
    })
}
/**
* 选择文件
*/
function selectFile (type,obj)
{
	if (type == 'all') {
		if ($(obj).prop('checked') == false) {
			$("[name='selectFileAll']").prop('checked','');
			$("[name='selectFile']").prop('checked','');
		}
		else {
			$("[name='selectFileAll']").prop('checked',true);
			$("[name='selectFile']").prop('checked',true);
		}
	}
	else {
		if ($(obj).prop('checked') == false) {
			$(obj).prop('checked','');
			$("[name='selectFileAll']").prop('checked','');
		}
		else {
			$(obj).prop('checked',true);
			var isTrue = true;
			$("[name='selectFile']").each(function(){
				if ($(this).prop('checked') == false)
					isTrue = false;
			});
			if (isTrue)
				$("[name='selectFileAll']").prop('checked',true);
		}
	}
}


function changeModule (type, obj) {
    if (type == 'search') {
        var one = 'module_id_one';
        var two = 'module_id_two';
    } else {
        var one = 'moduleOne';
        var two = 'moduleTwo';
    }
    var module_id_one = $(obj).val();
    if (!module_id_one) {
        $("select[name="+two+"]").val('');
        $("select[name="+two+"]").html('<option value="">请选择分类</option>');
        return;
    }
    var index = layer.load(10, {
        shade: [0.6,'#fff'] //0.1透明度的白色背景
    });
    AjaxRequest("{:U('Module/getModule')}",{module_id_one:module_id_one},function(res){
        layer.close(index);
        if (res.code != 200) {
            layer.msg('数据错误，请重新选择分类');
            $("select[name="+one+"]").val('');
            $("select[name="+two+"]").val('');
            $("select[name="+two+"]").html('<option value="">请选择分类</option>');
            return;
        }
        var data = res.data;
        var html = '';
        html = html + '<option value="">请选择分版块</option>';
        for (var i in data) {
            html = html + '<option value="'+data[i]['id']+'" >'+data[i]['name']+'</option>';
        }
        $("select[name="+two+"]").html(html);
        $("select[name="+two+"]").val('');
    });
}

function showModule (type, module_id_one, module_id_two) {
    if (type == 'search') {
        var one = 'module_id_one';
        var two = 'module_id_two';
    } else {
        var one = 'moduleOne';
        var two = 'moduleTwo';
    }
    if (module_id_one) {
		AjaxRequest("{:U('Module/getModule')}",{module_id_one:module_id_one},function(res){
			if (res.code != 200) {
				layer.msg('数据错误，请重新选择分类');
				$("select[name="+one+"]").val('');
                $("select[name="+two+"]").val('');
                $("select[name="+two+"]").html('<option value="">请选择分类</option>');
				return;
			}
			var data = res.data;
			var html = '';
			html = html + '<option value="">请选择分类</option>';
			for (var i in data) {
				html = html + '<option value="'+data[i]['id']+'" >'+data[i]['name']+'</option>';
			}
			module_id_two ? '' : module_id_two = '';
			$("select[name="+two+"]").html(html);
			$("select[name="+two+"]").val(module_id_two);
		});
	}
}

$(function(){
    // var moduletwo = "{$condition['module_id_two']}";
    // var moduleone = "{$condition['module_id_one']}";
    // showModule('search', moduleone, moduletwo);

    //顶部搜索条件
	$('form button').click(function(){
		var btn_val = $(this).text();
		if(btn_val=='清空条件'){
			$('#form1')[0].reset();
			$("input[name='keyword']").val('');
			// $("select[name='module_id_one']").val('');
			// $("select[name='module_id_two']").val('');
			$('#export_csv').val('');
			search();
			return false;
		} else if(btn_val=='搜索') {
			$('#export_csv').val('');
			var keyword = $("input[name='keyword']").val().trim();
			// var module_id_one = $("select[name='module_id_one']").val();
			// var module_id_two = $("select[name='module_id_two']").val();
			// if (!module_id_one && !keyword && (!start_time || !end_time) && !module_id_two) {
			// 	alert('请至少填写一个搜索条件');
			// 	return false;
			// }
			$('#form1').submit();
		} else if(btn_val=='导出') {
			$('#export_csv').val('1');
			$('#form1').submit();
		} else if (btn_val=='导入') {
			var container=$("#refund-import");
			container.modal('show');	
		}
    });
	//每页显示行数
	$('select[name="pagesize"]').change(function(){
		$("#form1 [name='pagesize']").val($(this).val());
		search();
	});
	//跳转到第几页
	$('.pagenum button').click(function(){
		search($('input[name="pagenum"]').val());
	});
})
</script>
</body>
</html>